 baseURL = http://demo.guru99.com/v4
 
 username =mngr325591
	
 password =bUsamAq
 
 chromepath =./Drivers\\chromedriver.exe
 
 firefoxpath =./Drivers\\geckodriver.exe
 
 edgepath =./Drivers\\msedgedriver1.exe
 

